<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Application_Home_Page.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" SkinName="OktaSkin_1" Skins="OktaSkin_1,OktaSkin_2,OktaSkin_hold" BuildTime="3/22/2016 11:47:21 AM" BuildVersion="11.1.2.31113" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Top,Width" Width="690px" Height="810px" Top="138px" Left="1036px" Bottom="92px" Right="194px" Tabs="Glossary" DefaultTab="TOC" UseBrowserDefaultSize="false" UseDefaultBrowserSetup="false" RemoveImagesOnSave="false" EnableResponsiveOutput="true" BrowserSetup="Resizable" NavigationLinkTop="true" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" CommentsInTopic="false" Title="Okta Help" DisplaySearchBar="false" Name="OktaSkin_1">
        <Toolbar EnableCustomLayout="false" Buttons="Print|ExpandAll|RemoveHighlight|Separator|TopicRatings|Separator|EditUserProfile|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
        <WebHelpOptions HideNavigationOnStartup="true" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Top Navigation skin" EnableResponsiveOutput="True" LogoUrl="https://sp.yimg.com/xj/th?id=OIP.M487eb21ea4b1e48430b3f2f81212a588o0&amp;pid=15.1&amp;P=0&amp;w=300&amp;h=300" Name="OktaSkin_2">
        <WebHelpOptions NavigationPanePosition="Right" TopMenuDepth="1" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Top Navigation skin" EnableResponsiveOutput="True" LogoUrl="https://sp.yimg.com/xj/th?id=OIP.M487eb21ea4b1e48430b3f2f81212a588o0&amp;pid=15.1&amp;P=0&amp;w=300&amp;h=300" Name="OktaSkin_hold">
        <WebHelpOptions NavigationPanePosition="Right" TopMenuDepth="1" />
    </CatapultSkin>
</WebHelpSystem>